[33mcommit a6cfb04ec75727d7056fc7084a29a749fb0d899e[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Your Name <you@example.com>
Date:   Wed May 29 18:47:25 2019 +0900

    hirotada!!!!!!!VVVVV

[33mcommit d6e9943a9bcf61c40caada764c62aa46fe718ec3[m
Author: Your Name <you@example.com>
Date:   Wed May 29 18:38:41 2019 +0900

    oooooooooo
    sekainominasan

[33mcommit a618fd0a175297a3ae10e51138be14ac0f14c020[m
Author: Your Name <you@example.com>
Date:   Wed May 29 16:50:17 2019 +0900

    okokokoko"bokuzyousibori"

[33mcommit 31c7f71a94d8706f7e5545f136a5fd01e558d7d2[m
Author: hirotada <you@example.com>
Date:   Sun May 26 23:58:49 2019 +0900

    ok45

[33mcommit c227795ad8f57eed700ccc8b1a29acadf8a90b76[m
Author: hirotada <you@example.com>
Date:   Sun May 26 12:42:57 2019 +0900

    全てＯＫ

[33mcommit 819178943af0b32d4f82abec7661c508259b6f1e[m
Author: hirotada <you@example.com>
Date:   Sun May 26 12:31:30 2019 +0900

    line3 okok!

[33mcommit 3afd0f55f303ebfb3b17242ff640b084758acf19[m
Author: hirotada <you@example.com>
Date:   Sun May 26 12:23:34 2019 +0900

    line2 OK!

[33mcommit f3167cec1ca41fa9b0b1e1782924418c4d575f0b[m
Author: hirotada <you@example.com>
Date:   Sun May 26 12:20:16 2019 +0900

    line1 ok!

[33mcommit 41808178bc5ab007aff7073ea288728529c12702[m
Author: hirotada <you@example.com>
Date:   Sun May 26 11:32:31 2019 +0900

    add .

[33mcommit 1f12a86bd23b7e32bb9a371b68f7af458bf4cb09[m
Author: hirotada <you@example.com>
Date:   Sun May 26 11:22:44 2019 +0900

    add new file

[33mcommit 0322a3f314208bc9ebc9403981877be7087c6d33[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: tamura0425 <31537594+tamura0425@users.noreply.github.com>
Date:   Thu May 23 23:25:59 2019 +0900

    Initial commit
