

~
package study;

import java.util.ArrayList;
import java.util.Scanner;

public class Main {
static Scanner sc = new Scanner(System.in);
static ArrayList<String> strList = new ArrayList<String>();
static ArrayList<String> intList2 = new ArrayList<String>();
	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ

		String str[] = sc.nextLine().split(" ");

		int num1 = Integer.parseInt(str[0]);
		int num2 = Integer.parseInt(str[1]);
		int num3 = Integer.parseInt(str[2]);

		int ans = (num1 * num2 * num2) / (2 * num3);

		System.out.println(ans);

	}

}

